<html>
<head>
<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="angels.css">
<script src="calculatingPodium.js"></script>
</head>

<body>

<img id="podium" src="podium.png"/>

<style>
img {
  height: 97%;
  width: 100%;
}  

#project3{
  font-family: 'Varela Round', sans-serif;
  position: absolute;
  top: 85%;
  left: 57%;
  width: 20%;
  height: 15%;
}

#project2{
  font-family: 'Varela Round', sans-serif;
  position: absolute;
  top: 85%;
  left: 29.5%;
  width: 20%;
  height: 15%;
}

#project1{
  font-family: 'Varela Round', sans-serif;
  position: absolute;
  top: 85%;
  left: 43%;
  color: black;
  width: 20%;
  height: 15%;
}

.placeName{
  position: relative;
  font-size: 23px;
  text-align: center;
  width:40%;
  padding-left:5%;
}

.placeSum{
    position: relative;
    color: #f37446;
    text-align: center;
    width:50%;
    padding-top:2.5%;
    font-size: 41px;
}

</style>

</body>
</html>
